.de_container {
    margin-top: 26px;
}


// 面包屑导航
.crumb_wrap_items {
    float: left;
    margin-right: 10px;
    color: #999;

    a {
        margin-right: 10px;
    }

    a:hover {
        color: #222;
    }
}


// 预览区 左
.preview_wrap {
    width: 400px;
    height: 600px;
}


.preview_img {
    position: relative;
    width: 400px;
    height: 400px;
    margin-top: 10px;
    border: 1px solid #ccc;

    a {
        width: 398px;
        height: 398px;
        display: block;

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.preview_img .mask {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 300px;
    background: #fede4f;
    opacity: .5;
    border: 1px solid #ccc;
    cursor: move;
}

.preview_img .bigbox {
    position: relative;
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    right: -510px;
    width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    z-index: 999;

    img {
        position: absolute;
        top: 0;
        left: 0;
    }
}

.preview_items {
    position: relative;
    margin-top: 62px;
    height: 58px;


    a {

        width: 19px;
        height: 32px;

        img {
            height: 100%;
            width: 100%;
        }
    }

}

.list_item {
    width: 320px;
    height: 60px;
    margin: 0 auto;

    li {
        float: left;
        width: 58px;
        height: 58px;
        text-align: center;
        border: 2px solid transparent;
        margin-right: 7px;

        &:last-child {
            margin-right: 0;
        }

        img {
            margin-top: 7px;
            width: 22px;
        }
    }
}

.list_item .current {
    border-color: #c81623;
}

.arrow_prew,
.arrow_next {
    position: absolute;
    top: 14px;

}

.arrow_prew {
    left: 0;
}

.arrow_next {
    right: 0;
}



// 产品详细信息区域 右

.itemInfo_wrap {
    width: 718px;
}

.sku_name {
    font-size: 16px;
    color: #333;
    font-weight: 700;
}

.news {
    margin-top: 16px;
    margin-bottom: 20px;
    color: #E12228;
}

.summary,
.choose {
    color: #999;

    dl {
        overflow: hidden;

    }

    dt,
    dd {
        float: left
    }

    dt {
        width: 60px;
        padding-left: 10px;
        line-height: 36px;
        color: #666;
    }

    dd {
        margin-left: 5px;
        line-height: 36px;
    }
}

.summary_price,
.summary_promotion {
    position: relative;
    padding: 10px 0;
    background-color: #fee9eb;
}

.price,
.inform {
    color: #E12228;
}

.price {
    font-size: 24px;
}

.remark {
    position: absolute;
    top: 18px;
    right: 10px;
}

.summary_promotion {
    padding-top: 0;

    dd {
        width: 450px;

        em {
            display: inline-block;
            width: 40px;
            height: 22px;
            line-height: 21px;
            text-align: center;
            color: #fff;
            background-color: #C81623;
        }

        .detail {
            padding-left: 10px;
        }

    }

}

.summary_stock {
    width: 546px;
    border-bottom: 1px solid #ccc;

    span {
        position: relative;
        margin-right: 20px;

        &::after {
            position: absolute;
            top: 3px;
            right: -15px;
            content: '';
            width: 5px;
            height: 5px;
            border-right: 2px solid #999;
            border-bottom: 2px solid #999;
            transform: rotate(45deg);
        }
    }
}

.choose {
    dl {
        margin-bottom: 7px;
    }

    margin-top: 15px;

    a {
        float: left;
        margin-right: 8px;
        padding: 0 15px;
        background: #EDEDED;
        text-align: center;
        color: #333;
        border: 2px solid transparent;
    }
}

.choose_color {
    a {
        padding: 5px 25px;
    }
}




.choose_btns .choose_amount {
    position: relative;
    float: left;
    padding-left: 10px;

    input {
        width: 50px;
        height: 46px;
        padding-left: 15px;
        border: 1px solid #ccc;
    }

    a {
        position: absolute;
        left: 48px;
        padding: 0;
        width: 12px;
        height: 23px;
        border: 1px solid #ccc;
    }

    .reduce {
        bottom: 0;
        border-top: 0;
    }
}

.choose_btns .addcar {
    float: left;
    margin: 0 10px;
    width: 142px;
    height: 46px;
    background: #C81623;
    font-size: 18px;
    color: #fff;
    line-height: 42px;

}

.choose .current {
    border-color: #c81623;
}

// 侧边栏
.aside {
    width: 210px;
    border: 1px solid #ccc;
    border-top: 0;
}

.tab_title {
    width: 212px;

    li {
        float: left;
        height: 33px;
        line-height: 33px;
        text-align: center;
        border: 1px solid #ccc;
        background: #ddd;
    }

    .rela_class {
        width: 104px;
    }

    .rec_brand {
        width: 104px;
    }
}

.tab_title .current {
    color: #C81623;
    border-color: transparent;
    border-top-color: #ccc;
    background: #fff;
}

.tab_list {

    li {
        width: 196px;
        margin: 0 auto;
        border-bottom: 2px dashed #ccc;

        a {
            display: inline-block;
            width: 98px;
            height: 30px;
            padding-left: 5px;
            line-height: 30px;
        }
    }

}

.tab_con {
    .also {
        padding: 20px 0 10px 0;
        text-align: center;
        font-weight: 400;
    }
}

.tab_con_item {


    li {

        margin: 0 auto;
        width: 190px;
        border-top: 1px solid #ccc;


        h5 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: 400;
        }
    }
}


.as_addcar {
    display: block;
    width: 88px;
    height: 26px;
    margin: 10px auto;
    background-color: #f7f7f7;
    line-height: 26px;
    font-weight: 700;
    text-align: center;
    ;
}


// 详细描述模块

.detail {
    width: 979px;
}

.detail_tab_list {
    height: 39px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;

    li {
        float: left;
        margin-top: -1px;
        margin-left: -1px;
        padding: 0 20px;
        height: 39px;
        line-height: 39px;
        cursor: pointer;
    }
}

.detail_tab_list .current {
    background-color: #c81623;
    color: #fff;
}

.item_info {
    padding: 20px 0 0 20px;
}

.item_info li {
    line-height: 22px;
}

.detail_tab_con .item {
    display: none;
}

.more {
    float: right;
    font-weight: 700;
    font-family: 'icomoon';
}